---
name: merge_sbom_api
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/issues/421513
rollout_issue_url:
milestone: '16.4'
type: development
group: group::composition analysis
default_enabled: false
